{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactManagerAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "LinkedIn": {
      "ClientId": "77kjlxva7h5ii0",
      "ClientSecret": "y8Dj0suKrw6bYvu5"
    }
  },
  "AllowedHosts": "*"
}
